<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e8k-SK-ApQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Fpv-qt-bJ6">
            <objects>
                <viewController id="RiU-jO-5be" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front" id="6FB-b2-puR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <navigationItem key="navigationItem" id="QUO-tQ-hN5">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="vbU-EU-Dft">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="show" id="c2o-Vr-K1e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vi4-Q2-UQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="sunnytest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playlist" translatesAutoresizingMaskIntoConstraints="NO" id="luy-KH-TBa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="72" width="400" height="87"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elmoLovesABCs-01" translatesAutoresizingMaskIntoConstraints="NO" id="Ezy-Ja-GKO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="66" y="161" width="269" height="185"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen480x480.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="6V7-Ak-F4M">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="206" y="354" width="129" height="90"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen480x480 (1).jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="0fd-Ka-xmz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="66" y="354" width="129" height="90"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvJ-tQ-Qoj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button" image="yellow.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="53" y="517" width="142" height="88"/>
                                </variation>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKS-88-s3q">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Category: Games
Updated: Dec 07, 2014
Version: 3.3
Size: 698 MB
Language: English
Seller: Sesame Workshop Apps
© 2011 Sesame Workshop. All Rights Reserved.
Rated 4+
Made for Ages 5 and Under
Compatibility: Requires iOS 5.1.1 or later. Compatible with iPad.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="139" y="445" width="196" height="134.5"/>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ElmoLovesABCQR.png" translatesAutoresizingMaskIntoConstraints="NO" id="PMb-Db-Wx6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="68" y="453" width="70" height="68"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="luy-KH-TBa"/>
                                <exclude reference="Ezy-Ja-GKO"/>
                                <exclude reference="6V7-Ak-F4M"/>
                                <exclude reference="0fd-Ka-xmz"/>
                                <exclude reference="cvJ-tQ-Qoj"/>
                                <exclude reference="TKS-88-s3q"/>
                                <exclude reference="PMb-Db-Wx6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="luy-KH-TBa"/>
                                <include reference="Ezy-Ja-GKO"/>
                                <include reference="6V7-Ak-F4M"/>
                                <include reference="0fd-Ka-xmz"/>
                                <include reference="cvJ-tQ-Qoj"/>
                                <include reference="TKS-88-s3q"/>
                                <include reference="PMb-Db-Wx6"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.5" y="389"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="DrZ-ZY-WPh">
            <objects>
                <tableViewController id="jIY-UQ-1QJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hw8-XA-S1X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lJ8-Kf-Vn0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lJ8-Kf-Vn0" id="36w-CA-jFj">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jIY-UQ-1QJ" id="6j6-T8-py8"/>
                            <outlet property="delegate" destination="jIY-UQ-1QJ" id="PxK-WZ-By1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhm-Pj-zM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Osp-hN-SfM">
            <objects>
                <viewController id="dKj-WR-oLw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X46-AC-Zm5"/>
                        <viewControllerLayoutGuide type="bottom" id="Lyy-dK-NAg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YwD-Ri-vu5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bN1-jg-foN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035.5" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UX3-Yw-Q4o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e8k-SK-ApQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gas-NI-Rke">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RiU-jO-5be" kind="relationship" relationship="rootViewController" id="pln-n4-cZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3R-DZ-Ccq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="ElmoLovesABCQR.png" width="404" height="404"/>
        <image name="elmoLovesABCs-01" width="2048" height="1536"/>
        <image name="front" width="398" height="614"/>
        <image name="playlist" width="1378" height="449"/>
        <image name="screen480x480 (1).jpeg" width="480" height="360"/>
        <image name="screen480x480.jpeg" width="480" height="360"/>
        <image name="yellow.png" width="87" height="88"/>
    </resources>
</document>
